Module sets a cookie and imports a row into the a table for referrers if they have come from anywhere but the site itself.
There is also the "Fluid Referral" token that can be used within webforms so the user can be aware where the referral has come form.